/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import '@stencil/core';




export namespace Components {

  interface WeatherInfo {
    'first': string;
  }
  interface WeatherInfoAttributes extends StencilHTMLAttributes {
    'first'?: string;
  }
}

declare global {
  interface StencilElementInterfaces {
    'WeatherInfo': Components.WeatherInfo;
  }

  interface StencilIntrinsicElements {
    'weather-info': Components.WeatherInfoAttributes;
  }


  interface HTMLWeatherInfoElement extends Components.WeatherInfo, HTMLStencilElement {}
  var HTMLWeatherInfoElement: {
    prototype: HTMLWeatherInfoElement;
    new (): HTMLWeatherInfoElement;
  };

  interface HTMLElementTagNameMap {
    'weather-info': HTMLWeatherInfoElement
  }

  interface ElementTagNameMap {
    'weather-info': HTMLWeatherInfoElement;
  }


  export namespace JSX {
    export interface Element {}
    export interface IntrinsicElements extends StencilIntrinsicElements {
      [tagName: string]: any;
    }
  }
  export interface HTMLAttributes extends StencilHTMLAttributes {}

}
